#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Zane Hambly"
            VALUE "FileDescription",  "Column-aware HLASM syntax highlighting for Notepad++"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "HLASMLexer"
            VALUE "LegalCopyright",   "Copyright (c) 2026 Zane Hambly. Apache 2.0."
            VALUE "OriginalFilename", "HLASMLexer.dll"
            VALUE "ProductName",      "HLASMLexer"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
